package com.user;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/**
 * Servlet implementation class Bill
 */
@WebServlet("/Bill")
public class Bill extends HttpServlet {
	private static final long serialVersionUID = 1L;
	private String name;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public Bill() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
    protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException 
    {
		PrintWriter out=response.getWriter();
		HttpSession se =request.getSession();
		String s_name=(String) se.getAttribute("s_name");
		int qty=0;
		int opt=0;
		int pri=0;
		try
		{
		Class.forName("com.mysql.jdbc.Driver");
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/parcel","root","password");
		String qr="select qty,opt,date from parcel where s_name=?";
//		String qr2="update parcel set pri=? where s_name=?";
		PreparedStatement ps=con.prepareStatement(qr);
//		PreparedStatement ps1=con.prepareStatement(qr2);
		ps.setString(1,s_name);
		
		Calendar cal = Calendar.getInstance(); 
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");  
		  
		
		ResultSet rs=ps.executeQuery();
		if(rs.next())
		{
		qty=rs.getInt(1);
		String date=rs.getString(3);
		opt=rs.getInt(2);
		pri=qty*opt;
		
		
		
		
		try{  
	           cal.setTime(sdf.parse(date));  
	        }catch(ParseException e){  
	            e.printStackTrace();  
	         }  
	             
	        
	        cal.add(Calendar.DAY_OF_MONTH, 3);  
	        String dateAfter = sdf.format(cal.getTime()); 
	        
	        cal.add(Calendar.DAY_OF_MONTH, 5);  
	        String dateship = sdf.format(cal.getTime());
	        
	        
//		ps1.setInt(1,pri);
//		ps1.setString(2,s_name);
//		ps1.executeUpdate();
		out.println("<div><br>");
		out.println("<center><b>");
		out.println("<center><font color=blue size=3>Your parcel_id is:"+101+"</font><br><br></center>");
		
		out.println("Your Bill is generated by name: "+s_name+"<br/><br/>");

		out.println("your bill is "+pri+"<br/><br/>");
		out.println("The date of shipment is "+dateAfter+"<br><br>");
		
		out.println("The date of Delivery is "+dateship+"<br><br>");
		
		out.println("</b></center>");
		out.println("<br></div>");
		
	//	out.println("your bill is "+pri);
		 //  out.println("location='Register.jsp';");
		
		}
		
		}
		
		catch(Exception e)
		{
		 out.println(e);
		}
    }

}


